

.data{
  /*background: #F9F9F9;*/
  justify-content: center;

}

.container{
  display: flex;
  justify-content: center;
}

.data-wrap{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.data-wrap .wrap{
  padding: 15px;
}

#header{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100px;
  line-height:90px;
  font-size: 2em;
  color: #2F2F2F;
  font-weight: 700;
}

.row{
  /*width: 80%;*/
  margin-top: 15px;
  text-align: center;
  display: flex;
  justify-content: center;
}

.card{
  width: 200px;
  height: 160px;
}

.card p{
  color: #353535;
  line-height: 10px;
}

.card img{
  width: 200px;
  height: 160px;
}

.card img:hover{
  box-shadow: 1px 4px 8px 1px rgba(0, 0, 0, 0.2), 1px 6px 20px 1px rgba(0, 0, 0, 0.19);
}



.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  font-size: 35px;
}
